# ElektraReport

./: ElektraReport.sln  README.md
ElektraReport/: ElektraReport.csproj  Program.cs  Startup.cs
ElektraReport/Applications/Auths/Commands/: AuthCrud.cs
ElektraReport/Applications/Auths/ViewModels/: VM_AuthRegister.cs  VM_LoginModel.cs  VM_PassiveUsers.cs
ElektraReport/Applications/Companys/Commands/: CompanyCrud.cs
ElektraReport/Applications/Companys/ViewModels/: VM_Company.cs
ElektraReport/Applications/Contexts/: DatabaseContext.cs
ElektraReport/Applications/DepremKayits/Commands/: DepremKayitCrud.cs
ElektraReport/Applications/DepremKayits/ViewModels/: VM_DepremKayit.cs  VM_DepremKayitDashboard.cs
ElektraReport/Applications/ElektraApis/Command/: ApiRequest.cs
ElektraReport/Components/: ContentTypeExtension.cs  FormFileExtensions.cs  PosForecastViewComponent.cs  UserSession.cs
ElektraReport/Controllers/: AuthController.cs  BaseController.cs  CompanyController.cs  DepremKayitController.cs  HomeController.cs  OtelUserRegisterController.cs  PosCancelReportController.cs  PosCreditReportController.cs  PosDiscountReportController.cs  PosNewOrderCheckController.cs  PosNotPayDetailReportController.cs  PosNotPayReportController.cs  PosOpenTablesController.cs  PosOrderController.cs  PosProductSalesReportController.cs  PosSalesReportController.cs
ElektraReport/Infrastructures/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
ElektraReport/Infrastructures/Mail/: FluentMailCore.cs  IFluentMailCore.cs  ISendEmail.cs  SendEmail.cs
ElektraReport/Infrastructures/SignalR/: NewOrders.cs
ElektraReport/Interfaces/Cruds/: IAuthCrud.cs  ICompanyCrud.cs  IDepremKayitCrud.cs
ElektraReport/Interfaces/ElektraApis/: IApiRequest.cs
ElektraReport/Interfaces/Mappings/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
ElektraReport/Migrations/: 20220125112904_FirstDb.Designer.cs  20220125112904_FirstDb.cs  20230211095518_newDatabase.Designer.cs  20230211095518_newDatabase.cs  20230211125249_admin.Designer.cs  20230211125249_admin.cs  20230211133912_admin2.Designer.cs  20230211133912_admin2.cs  20230212110056_checkout.Designer.cs  20230212110056_checkout.cs  20230212125349_ClientIpDepremkayitandAppUser.Designer.cs  20230212125349_ClientIpDepremkayitandAppUser.cs  20230214204902_Update14022023.Designer.cs  20230214204902_Update14022023.cs  20230215182126_depremKayitActionLog.Designer.cs  20230215182126_depremKayitActionLog.cs  DatabaseContextModelSnapshot.cs
ElektraReport/Models/: AppUser.cs  BaseModel.cs  Company.cs  DepremKayit.cs  EmailSettings.cs  ErrorViewModel.cs  Log.cs  RequestModel.cs
ElektraReport/Models/ApiModels/: ApiResults.cs
ElektraReport/Models/App/: PosOrders.cs
ElektraReport/Models/Enums/: CompanyType.cs
ElektraReport/Models/ReportModels/: PosCancelReport.cs  PosChartReport.cs  PosCreditReport.cs  PosDicountReport.cs  PosForecast.cs  PosNotPayDetailReport.cs  PosNotPayReport.cs  PosOpenTables.cs  PosOpenTablesDetails.cs  PosProductSalesReport.cs  PosSaleReport.cs
ElektraReport/Models/ResultModels/: ResultJson.cs  ResultJson2.cs
ElektraReport/Views/: _ViewImports.cshtml
ElektraReport/Views/Auth/: Index.cshtml  Register.cshtml
ElektraReport/Views/Company/: Index.cshtml  _FormPartial.cshtml
ElektraReport/Views/DepremKayit/: BlackList.cshtml  Default.cshtml  Default2.cshtml  Index.cshtml  OtelKayitlari.cshtml  _FormPartial.cshtml
ElektraReport/Views/Home/: Default.cshtml  Index.cshtml
ElektraReport/Views/OtelKayitlari/: Index.cshtml
ElektraReport/Views/OtelUserRegister/: Index.cshtml
ElektraReport/Views/PosCancelReport/: Index.cshtml
ElektraReport/Views/PosCreditReport/: Index.cshtml
ElektraReport/Views/PosDiscountReport/: Index.cshtml
ElektraReport/Views/PosNotPayDetailReport/: Index.cshtml
ElektraReport/Views/PosNotPayReport/: Index.cshtml
ElektraReport/Views/PosOpenTables/: Index.cshtml  _FormPartial.cshtml
ElektraReport/Views/PosOrder/: Index.cshtml
ElektraReport/Views/PosProductSalesReport/: Index.cshtml
ElektraReport/Views/PosSalesReport/: Index.cshtml
ElektraReport/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
ElektraReport/Views/Shared/Components/PosForecast/: Default.cshtml
ElektraReport/wwwroot/: Altid_Misafir_Listesi.xlsx
ElektraReport/wwwroot/js/: site.js
ElektraReport/wwwroot/js/Datatable/: DataTable_GetData.js
